KChristmas2016/KChristmas2016/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KChristmas2016"
             x:Class="KChristmas2016.MainPage"
             Appearing="ContentPage_Appearing">

    <Grid x:Name="ContentRoot" Padding="10">
        <Grid x:Name="Panel1"               
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="Panel1Content"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image/>
                <Label Text="Caption"/>
            </StackLayout>

            <Button x:Name="Panel1NextButton"
                    Grid.Row="1"
                    BackgroundColor="Green"
                    Clicked="Panel1NextButton_Clicked"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Text="Next"/>
        </Grid>

        <Grid x:Name="Panel2"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="Panel2Content"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image/>
                <Label Text="Caption2!"/>
            </StackLayout>

            <Button x:Name="Panel2NextButton"
                    Grid.Row="1"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Text="Next"/>
        </Grid>
    </Grid>
</ContentPage>