KChristmas2016/KChristmas2016/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KChristmas2016"
             xmlns:ext="clr-namespace:KChristmas2016.XamlExtensions"
             x:Class="KChristmas2016.MainPage"
             Appearing="ContentPage_Appearing"             
             Title="Merry Christmas">

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">

        <Grid x:Name="TooEarlyPanel"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button x:Name="TooEarlyPresentButton"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        HorizontalOptions="CenterAndExpand"
                        Image="{ext:ImageExtension gift_small.png}"
                        Clicked="TooEarlyPresentButton_Clicked"/>
                <Label x:Name="TimerLabel" 
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="TooEarlyLabel1" 
                       HorizontalTextAlignment="Center" 
                       Text="Hey, not yet!"
                       Style="{DynamicResource SubtitleStyle}"/>
                <Label x:Name="TooEarlyLabel2" 
                       HorizontalTextAlignment="Center" 
                       Text="It's not Christmas yet! You're going to have to wait! Come back on the 24th!"/>
            </StackLayout>
            
            <!--This is where the floating hint labels go. They're all stacked on Row 0.-->
            
            <Button x:Name="TooEaryPanelNextButton"
                    Grid.Row="1"
                    BackgroundColor="Green"
                    Clicked="TooEaryPanelNextButton_Clicked"                    
                    Opacity="0"
                    InputTransparent="True"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    TextColor="White"
                    Text="Timer's up! Let's go!"/>
        </Grid>

        <!--Panel 1 Start-->
        <Grid x:Name="Panel1"              
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="Panel1Content"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                <Image HorizontalOptions="CenterAndExpand"
                       Source="{ext:ImageExtension gift_small.png}"/>
                <Label HorizontalTextAlignment="Center" 
                       Text="It's finally time! Are you ready to see what you're getting for Christmas?"/>
            </StackLayout>

            <Button x:Name="Panel1NextButton"
                    Grid.Row="1"
                    BackgroundColor="Green"
                    Clicked="Panel1NextButton_Clicked"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    TextColor="White"
                    Text="YES!"/>
        </Grid>
        <!--Panel 1 End-->

        <!--Panel 2 Start-->
        <Grid x:Name="Panel2"
              IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Panel2Content"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Screwy row layout here so that the gift_top overdraws the gift_base-->
                <Button x:Name="Panel2Gift"
                        Grid.Row="1" 
                        HorizontalOptions="CenterAndExpand"
                        Image="{ext:ImageExtension gift_base_small.png}"
                        Clicked="Panel2Gift_Clicked"/>
                <Image x:Name="Panel2_GiftTop" 
                       Grid.Row="0" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0, 0, 0, -20"
                       Source="{ext:ImageExtension gift_top_small.png}"/>
                <Label x:Name="Panel2_InstructionText"
                       Grid.Row="2" 
                       HorizontalTextAlignment="Center" 
                       Margin="0, 10, 0, 0"
                       Text="Tap the gift to open it..."/>
                <Label x:Name="Panel2_TeaserText"
                       Grid.Row="2"
                       HorizontalTextAlignment="Center" 
                       Margin="0, 10, 0, 0"
                       Text="Ready to peek inside?"
                       Opacity="0"/>
            </Grid>

            <Button x:Name="Panel2NextButton"
                    Grid.Row="1"
                    Clicked="Panel2NextButton_Clicked"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    InputTransparent="True"
                    Opacity="0"
                    TextColor="White"
                    Text="OMGWTFBBQ YESSSS"/>
        </Grid>
        <!--Panel 2 End-->        

    </Grid>
</ContentPage>