IinaChristmas.Core/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IinaChristmas.Core"
             xmlns:ext="clr-namespace:IinaChristmas.Core.XamlExtensions"
             x:Class="IinaChristmas.Core.MainPage"                          
             Title="Merry Christmas">

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">

        <Grid x:Name="TooEarlyPanel" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <AbsoluteLayout x:Name="SpecialEventCanvas"
                                Grid.Row="0" Grid.RowSpan="4"                                
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                <Button x:Name="GiftBase"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        HorizontalOptions="CenterAndExpand"
                        Image="{ext:ImageExtension gift_base_small.png}"
                        Clicked="Gift_Clicked"/>
                <Button x:Name="GiftTop" 
                        Grid.Row="0" 
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="0"
                        HorizontalOptions="CenterAndExpand"                        
                        Image="{ext:ImageExtension gift_top_small.png}"
                        Clicked="Gift_Clicked">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="UWP" Value="0,0,0,-20"/>
                            <On Platform="Android" Value="0,0,0,-45"/>
                        </OnPlatform>
                    </Button.Margin>
                </Button>
                <Label x:Name="TimerLabel" 
                       Grid.Row="2"
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="TooEarlyLabel1" 
                       Grid.Row="3"
                       HorizontalTextAlignment="Center" 
                       Text="Hey, not yet!"
                       Style="{DynamicResource SubtitleStyle}"/>
                <Label x:Name="TooEarlyLabel2" 
                       Grid.Row="4"
                       HorizontalTextAlignment="Center" 
                       Text="It's not Christmas yet! You're going to have to wait! Come back on the 24th!"/>
            </Grid>

            <!--This is where the floating hint labels go. They're all stacked on Row 0.-->

            <Rectangle x:Name="SecretButton"
                    Grid.Row="1"
                    Opacity="0"
                    BackgroundColor="Red"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Rectangle.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                          Tapped="SecretButton_Tapped"/>
                </Rectangle.GestureRecognizers>
            </Rectangle>

            <Button x:Name="NextButton"
                    Grid.Row="1"
                    BackgroundColor="#ff59ec"
                    Clicked="NextButton_Clicked"
                    InputTransparent="True"
                    Opacity="0"                    
                    HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    TextColor="White"
                    Text="Timer's up! Tap here to open your present!"/>
        </Grid>
    </Grid>
</ContentPage>