KChristmas.Core/RedemptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KChristmas.Core.XamlExtensions"
             x:Class="KChristmas.Core.RedemptionPage"
             Appearing="ContentPage_Appearing"
             Title="Yaaaaay!">

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">
        <ScrollView>
            <Grid x:Name="AcceptGiftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="AcceptGiftPanelTopCaption"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           Text="So I think we can all agree that 2020 has been... not great."/>
                    <Image x:Name="AcceptGiftImage" HorizontalOptions="CenterAndExpand"
                           Opacity="0"
                           Scale="2"
                           Source="{ext:ImageExtension why_2020.png}"/>
                    <Label x:Name="AcceptGiftPanelTopSecondCaption"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"                           
                           Text="And this year, the simple pleasures are something we could really use, as well as a bit of something to look forward to."/>
                    <Label x:Name="AcceptGiftPanelCaption"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           Text="So, this year, the present is a promise to take us both out to a nice steak dinner once we can actually do that again."/>
                    <Label x:Name="AcceptGiftPanelCaptionSecond"
                           HorizontalTextAlignment="Center"
                           FontSize="Micro"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           Text="(And if it looks like that's not gonna happen, we can figure something else out, I dunno)"/>
                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>