KChristmas.Core/RedemptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KChristmas.Core.XamlExtensions"
             x:Class="KChristmas.Core.RedemptionPage"
             Appearing="ContentPage_Appearing"
             Title="Yaaaaay!">

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">
        <ScrollView>
            <Grid x:Name="AcceptGiftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="AcceptGiftPanelTopCaption"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           Text="Your gift this year is a little intangible..."/>
                    <Label x:Name="AcceptGiftPanelTopSecondCaption"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           FontAttributes="Italic"
                           Text="...again...."/>
                    <Image x:Name="AcceptGiftImage" HorizontalOptions="CenterAndExpand"
                           Opacity="0"
                           Scale="2"
                           Source="{ext:ImageExtension sad_kitty.jpg}"/>
                    <Label x:Name="AcceptGiftPanelCaption"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           Text="Congratulations! You are entitled to one (1) fully-funded trip to the spa, including a massage!"/>
                    <Label x:Name="AcceptGiftPanelCaptionSecond"
                           HorizontalTextAlignment="Center"
                           FontSize="Micro"
                           LineBreakMode="WordWrap"
                           Opacity="0"
                           Scale="2"
                           Text="(Neil will probably come with you. who doesn't like massages, amirite)"/>
                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>