KChristmas.Core/RedemptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:KChristmas.Core.XamlExtensions"
             x:Class="KChristmas.Core.RedemptionPage"
             Appearing="ContentPage_Appearing"
             Title="Yaaaaay!">

    <ContentPage.Resources>
        <Style x:Key="RedemptionLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Scale" Value="2"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="ContentRoot" Padding="10" BackgroundColor="Transparent">
        <ScrollView>
            <Grid x:Name="AcceptGiftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    
                    <Label x:Name="AcceptGiftPanelCaption1"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="Whew. 2021 has been a heck of a lot better than 2020."/>

                    <Label x:Name="AcceptGiftPanelCaption2"
                           Style="{StaticResource RedemptionLabelStyle}"                         
                           Text="But it still hasn't been, uh, ideal."/>

                    <Label x:Name="AcceptGiftPanelCaption3"
                           Style="{StaticResource RedemptionLabelStyle}"
                           Text="So, in recognition of the fact that, while better than last, this year has still been pretty stressful, this year, the present is:"/>
                    
                    <Label x:Name="AcceptGiftPanelCaption4"
                           Style="{StaticResource RedemptionLabelStyle}"
                           FontAttributes="Bold"
                           Text="A recurring subscription to a massage place!"/>

                    <Label x:Name="AcceptGiftPanelCaption5"
                           Style="{StaticResource RedemptionLabelStyle}"                           
                           FontSize="Small"
                           Text="(This isn't a gift card, because I think you'll want to figure out which place is good for you, and the whens and hows yourself. I'll help!)"/>
                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>